<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>ecommetierventures</title>
    <link rel="icon" type="image/png" href="white-logo-1.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="preloader">
    <div class="loader"></div>
    <h1>Ecommetierventures</h1>
</div>

    <div class="sidebar">
        <i id="close" class="fa-solid fa-xmark"></i>
        <img src="white-logo-1.png">
        <main>
            <a href="#home">Home</a>
            <a href="#service">Service</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </main>
    </div>

    <div id="particles-js"></div>

    <div class="main-container">



        <div class="navbar">
            <div class="logo">
                <img src="/white-logo-1.png">
            </div>
            <div class="link">
                <a href="#home">Home</a>
                <a href="#service">Service</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
                <i id="open" class="fa-solid fa-bars"></i>
            </div>
        </div>


       <div class="hero" id="home">
    <div class="hero-section">
        <h2 class="hero-heading">
            <span class="hero-line hero-line1">Empowering</span>
            <span class="hero-line hero-line2">E-Commerce Growth</span>
            <span class="hero-line hero-line3">Through Smart Operations & Strategy</span>
        </h2>
        <p class="hero-text">We help marketplace sellers and online brands optimize supply chains, improve profitability, and scale sustainably.</p>
        <button  class="hero-btn">Let's Build Your Growth Plan</button>
    </div>
</div>



        <div id="service" class="service scroll-animate scroll-top">
            <h1>Our Services</h1>
            <div class="card">
                <div class="card1 scroll-animate scroll-left">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <h3>Wholesale Distribution</h3>
                    <h4>We connect retailers and marketplace resellers with premium products at competitive prices,
                        ensuring consistent supply, trusted sourcing, and seamless fulfillment for every order.</h4>
                </div>
                <div class="card2 scroll-animate scroll-right">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Supply Chain Management</h3>
                    <h4>Streamline purchasing, shipment coordination, and supplier communication for faster turnarounds
                        and reduced costs.</h4>
                </div>
                <div class="card3 scroll-animate scroll-left">
                    <i class="fa-solid fa-warehouse"></i>
                    <h3>Marketplace Reselling</h3>
                    <h4>Our marketplace reselling service helps brands and distributors expand reach across leading
                        platforms like Amazon, eBay, and Walmart. From product listing to fulfillment and analytics, we
                        handle every step to maximize visibility, sales, and profitability.</h4>
                </div>
                <div class="card4 scroll-animate scroll-right">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Brand Building & Private Label Growth</h3>
                    <h4>We help businesses create, scale, and position their private label brands through powerful
                        social media marketing and strategic media buying. From brand identity to audience targeting, we
                        craft data-driven campaigns that boost visibility, engagement, and long-term growth.</h4>
                </div>
            </div>
        </div>


        <div id="about" class="About scroll-animate scroll-bottom">
            <h1>About</h1>
            <p>Founded in 2019, E-Commerce Metier Ventures was built on a simple yet powerful vision: to empower online
                sellers and businesses with the right strategies, systems, and support to scale efficiently. With over
                six years of experience in the service industry, we’ve helped numerous clients streamline their
                operations through tailored solutions in marketplace management, wholesale distribution, product
                sourcing, and private label brand growth.</p>
            <p>Our journey accelerated in 2021 with the launch of our Upwork agency, marking a milestone that connected
                us with global clients and long-term partnerships. Since then, we’ve expanded our expertise into social
                media marketing, media buying, and strategic brand scaling, ensuring every business we work with
                experiences measurable growth and lasting impact.</p>
        </div>


        <h1  class="scroll-animate scroll-right" style="margin-bottom:50px;" id="projects">Delivering Excellence, One Project at a Time</h1>
        <div class="project">
            <div class="box box1 scroll-animate scroll-bottom">
                <img src="1 (1).jpg">
                <h6>LS Empire Wholesale</h6>
                <h5>Wholesale Distribution & Multi-Channel Operations</h5>
                <p>We manage LS Empire Wholesale's distribution network, connecting exporters, retail stores, and
                    marketplace resellers through optimized wholesale operations and strategic product distribution.</p>
            </div>
            <div class="box box2 scroll-animate scroll-bottom">
                <img src="1 (1).jpg">
                <h6>LS Empire Wholesale</h6>
                <h5>Wholesale Distribution & Multi-Channel Operations</h5>
                <p>We manage LS Empire Wholesale's distribution network, connecting exporters, retail stores, and
                    marketplace resellers through optimized wholesale operations and strategic product distribution.</p>
            </div>
            <div class="box box3 scroll-animate scroll-bottom">
                <img src="1 (1).jpg">
                <h6>LS Empire Wholesale</h6>
                <h5>Wholesale Distribution & Multi-Channel Operations</h5>
                <p>We manage LS Empire Wholesale's distribution network, connecting exporters, retail stores, and
                    marketplace resellers through optimized wholesale operations and strategic product distribution.</p>
            </div>
            <div class="box box4 scroll-animate scroll-bottom">
                <img src="1 (1).jpg">
                <h6>LS Empire Wholesale</h6>
                <h5>Wholesale Distribution & Multi-Channel Operations</h5>
                <p>We manage LS Empire Wholesale's distribution network, connecting exporters, retail stores, and
                    marketplace resellers through optimized wholesale operations and strategic product distribution.</p>
            </div>
        </div>


        <h1 id="testimonials" class=" scroll-animate scroll-bottom">Testimonials</h1>
        <div class="Testimonials">
            <div class="timeline scroll-animate scroll-bottom">
                <div class="timeline-item right scroll-animate scroll-right">
                    <div class="content ">
                        <h3 style="text-align: center;">ZG Distribution</h3>
                        <p style="text-align: center;">Everything was accomplished and done on a timely matter.
                            Consistent communication was done, there was never a time where I felt there was no
                            communication or tasks were left undone.</p>
                    </div>
                    <div class="circle"></div>
                </div>

                <div class="timeline-item left  scroll-animate scroll-left">
                    <div class="circle"></div>
                    <div class="content">
                        <h3 style="text-align: center;">Bright Star Essentials </h3>
                        <p style="text-align: center;">Excellent project management and technical skills particularly in
                            the wholesale/FBA space. Thank you</p>
                    </div>
                </div>

                <div class="timeline-item right scroll-animate scroll-right">
                    <div class="content">
                        <h3 style="text-align: center;">Pindaloo</h3>
                        <p style="text-align: center;">A job well done, thank you so much</p>
                    </div>
                    <div class="circle"></div>
                </div>

                <div class="timeline-item left scroll-animate scroll-left">
                    <div class="circle"></div>
                    <div class="content">
                        <h3 style="text-align: center;">LS Empire Wholesale</h3>
                        <p style="text-align: center;">Working with Ecommerce Metier Ventures has been a game-changer
                            for our wholesale operations. Their team quickly understood our distribution model and
                            helped us bridge the gap between exporters, retail stores, and marketplace resellers. What
                            impressed us most was how seamlessly they integrated strategy with execution, from inventory
                            flow and purchase orders to client outreach and marketplace coordination.</p>
                    </div>
                </div>
            </div>
        </div>


            <h1 class="scroll-animate scroll-bottom" id="contact">Contact</h1>

        <div  class="book-now-card scroll-animate scroll-bottom">
            <h1>Let’s Build Your Growth Strategy</h1>
            <p>
               Schedule a consultation with our team to discuss your goals, identify opportunities, and design a roadmap for scalable e-commerce success.
            </p>
            <button>Book Now</button>
        </div>



        <div class="contact-section">
            <div class="contact-left scroll-animate scroll-left">
                <h2>Connect With Us</h2>
                <div class="social-boxes">
                    <div class="social-box">
                        <i class="fab fa-facebook-f"></i>
                        <p>Facebook</p>
                    </div>
                    <div class="social-box">
                        <i class="fab fa-twitter"></i>
                        <p>Twitter</p>
                    </div>
                    <div class="social-box">
                        <i class="fab fa-instagram"></i>
                        <p>Instagram</p>
                    </div>
                    <div class="social-box">
                        <i class="fab fa-linkedin-in"></i>
                        <p>LinkedIn</p>
                    </div>
                </div>
            </div>

            <div class="contact-right scroll-animate scroll-right">
                <h2>Contact Us</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button class="btn" type="submit">Send Message</button>
                </form>
            </div>
        </div>

        

    </div>



  <div class="footer">
        <p>© All Rights Reserved.</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 120, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": ["#ffffff", "#a020f0", "#00ffff"] },
                "shape": { "type": "circle" },
                "opacity": { "value": 0.5, "random": true },
                "size": { "value": 3, "random": true },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": { "enable": true, "speed": 2, "direction": "none", "random": true, "straight": false, "out_mode": "bounce" }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": { "enable": true, "mode": "repulse" },
                    "onclick": { "enable": true, "mode": "push" },
                    "resize": true
                },
                "modes": {
                    "repulse": { "distance": 100 },
                    "push": { "particles_nb": 4 }
                }
            },
            "retina_detect": true
        });
    </script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true
        });
    </script>
</body>


</html>



